* {
  box-sizing: border-box;
}

body {
  font-family: "Quicksand", sans-serif;

  margin: 0;
  padding: 0;
}

h2,
h3 {
  color: #000000;
}

footer {
  padding: 20px;
  color: white;
  background-color: #1317e3;

  text-align: center;
  font-weight: bold;
}

nav a {
  font-size: 18px;

  font-weight: 400;
  text-decoration: none;

  color: white;
}

nav a:hover {
  color: #1317e3;
}

.profile header {
  text-align: center;
}

.featured-image {
  width: 100%;
  max-height: 300px;

  object-fit: cover;
  object-position: center;
}

.profile img {
  max-width: 200px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;

  padding: 20px;
  margin-top: 20px;
}

.judul {
  font-size: 20px;
  padding: 60px;
  background-color: #3d6ff7;
  text-align: center;
  color: white;
}

nav li {
  display: inline;
  list-style-type: ne;
  margin-right: 20px;
}

nav {
  background-color: #1a3ea2;
  padding: 5px;

  position: sticky;
  top: 0;
}

main {
  padding: 20px;

  overflow: auto;
}

#content {
  float: left;
  width: 75%;
}

aside {
  float: right;
  width: 25%;

  padding-left: 20px;
}

header {
  display: inline;
}

table {
  width: 50%;
  border-collapse: collapse;
}
th,
td {
  text-align: left;
  padding: 8px;
  border-bottom: 2px solid #000000;
}
th {
  background-color: #f2f2f2;
}
nav ul {
  padding-inline: 3rem;
  display: flex;
}

@media screen and (max-width: 1000px) {
  #content,
  aside {
    width: 100%;
    padding: 0;
  }
}
